# componentsDemo

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/xom/example/compdemo/: CompdemoApplication.java  FileLoaderDemo.java  Greeting.java  GreetingController.java
src/test/java/xom/example/compdemo/: CompdemoApplicationTests.java
